{
  "manifest_version": 3,
  "name": "SafeExtension",
  "version": "1.0.0",
  "description": "Browser extension to check URLs for phishing, malware, and other security risks",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.js",
        "blocked.html",
        "blocked.js",
        "blocked.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
